# biyesheji

./: .gitignore  README.md  TODO.md  docker-compose.yml  init.sql  setup.sh  start.sh  stop.sh
be/: .gitignore  README.md  pom.xml
be/src/main/java/com/health/assessment/: HealthAssessmentApplication.java
be/src/main/java/com/health/assessment/common/: ApiResponse.java
be/src/main/java/com/health/assessment/config/: JacksonConfig.java  MyBatisConfiguration.java  RedisConfig.java  SecurityConfig.java
be/src/main/java/com/health/assessment/controller/: AdminController.java  AssessmentController.java  AuthController.java  HealthContentController.java  HealthController.java  HealthDataController.java  InterventionController.java  KnowledgeController.java  MedicalRecordController.java  NotificationController.java  QuestionnaireController.java  SuggestionController.java  UserController.java  UserFeedbackController.java
be/src/main/java/com/health/assessment/dto/: HealthDataBatchUploadDTO.java  HealthDataUploadDTO.java  HealthSuggestionDTO.java  InterventionPlanDTO.java  MedicalRecordDTO.java  PasswordChangeDTO.java  QuestionnaireSubmitDTO.java  TokenResponseDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
be/src/main/java/com/health/assessment/entity/: Assessment.java  BaseEntity.java  HealthContent.java  HealthData.java  HealthSuggestion.java  InferenceResult.java  InterventionPlan.java  KnowledgeRelation.java  MedicalConcept.java  MedicalRecord.java  Notification.java  Permission.java  Questionnaire.java  QuestionnaireResponse.java  Role.java  User.java  UserFeedback.java
be/src/main/java/com/health/assessment/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/health/assessment/mapper/: AssessmentMapper.java  HealthContentMapper.java  HealthDataMapper.java  HealthSuggestionMapper.java  InterventionPlanMapper.java  KnowledgeMapper.java  MedicalRecordMapper.java  NotificationMapper.java  PermissionMapper.java  QuestionnaireMapper.java  RoleMapper.java  UserFeedbackMapper.java  UserMapper.java
be/src/main/java/com/health/assessment/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java
be/src/main/java/com/health/assessment/service/: AssessmentService.java  AuthService.java  DeepSeekService.java  HealthContentService.java  HealthDataService.java  HealthSuggestionService.java  InterventionPlanService.java  KnowledgeInferenceService.java  MedicalRecordService.java  NotificationService.java  PdfExportService.java  QuestionnaireService.java  UserFeedbackService.java  UserService.java
be/src/main/resources/: application.yml  mybatis-config.xml
be/src/main/resources/mapper/: AssessmentMapper.xml  HealthDataMapper.xml  HealthSuggestionMapper.xml  InterventionPlanMapper.xml  MedicalRecordMapper.xml  NotificationMapper.xml  UserMapper.xml
fe/: .eslintrc.json  .gitignore  README.md  index.html  package.json  vite.config.js
fe/src/: App.vue  main.js
fe/src/components/: NavBar.vue
fe/src/router/: index.js
fe/src/services/: adminApi.js  api.js  assessmentApi.js  authApi.js  feedbackApi.js  healthContentApi.js  healthDataApi.js  interventionApi.js  knowledgeApi.js  medicalRecordApi.js  questionnaireApi.js  suggestionApi.js
fe/src/stores/: auth.js
fe/src/views/: About.vue  AdminDashboard.vue  Assessment.vue  Dashboard.vue  Feedback.vue  HealthContent.vue  HealthData.vue  Home.vue  Interventions.vue  Login.vue  MedicalRecords.vue  NotFound.vue  Notifications.vue  PatientMonitor.vue  Profile.vue  Questionnaire.vue  Register.vue  Suggestions.vue  SymptomAnalysis.vue
